<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="482.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GeneratedWindowController">
   <children>
      <AnchorPane fx:id="buttonPane" layoutX="73.0" layoutY="86.0" prefHeight="372.0" prefWidth="384.0" />
      <Label layoutX="443.0" layoutY="113.0" text="Player">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="495.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cross.png" />
         </image>
      </ImageView>
      <Label layoutX="441.0" layoutY="191.0" text="Player">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="493.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@circle-outline%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="resetButton" layoutX="514.0" layoutY="380.0" text="Reset">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="322.0" text="Moves:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="movesID" layoutX="502.0" layoutY="326.0" text="Label" />
      <Label layoutX="443.0" layoutY="139.0" text="Wins:" />
      <Label layoutX="441.0" layoutY="212.0" text="Wins:" />
      <Label fx:id="winsCross" layoutX="475.0" layoutY="139.0" text="label" />
      <Label fx:id="winsCircle" layoutX="475.0" layoutY="212.0" text="label" />
   </children>
</AnchorPane>
